[FTP]
# Enable or disable saving on FTP. Can be True or False.
ftp_enabled=False

# Here are all the informations to connect and transfert files to the FTP server.
# Hostname or IPv4 address of the FTP server where the archive will be saved.
host=yourhostname
# Listen port.
port=21

# Username and password.
login=yourlogin
passwd=yourpasswd

# Path of the remote directory where to save archive.
save_dir=/

[Options]
# Enable or disable local saving. Can be True or False.
local_save_enabled=True
# Path to the directory of local saving
local_save_dir=.

# Set when a mail must be sent. Possible values :
# 2 : always send an email
# 1 : mail is sent only when an error occurs
# 0 : no emails will be sent
mail=0
# Email of the sender.
mail_sender=root@yourhostname
# Receivers emails. Can be separated with a comma.
mail_receivers=root@localhost

# Path to the file that contains all files and dirs to save. See save.list for more details.
save_list=save.list

# Compression mode. Must be 'gz' or 'bz2'.
compress=gz

# Base name of the backup archive that will be present in the FTP server.
# /!\ Don't put the .tar.gz at the end.
backup_name=%d-%m-%Y_%H%M%S
